{
  "name": "HashRateGame",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/HashRateGame",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project HashRateGame --web",
  "targets": {}
}
